let lng = '';
let obj_en:any = {
    RenderingPipelines:"Rendering pipelines",
    ParticleSystems:"Particle systems",
    SpriteManagers:'Sprite managers',
    Nodes:'Nodes',
Skeletons:'Skeletons',
Materials:'Materials',
Textures:'Textures',
Post_processes:'Post-processes',
EffectLayers:'Effect layers',
AnimationGroups:'Animation groups',
Sounds:'Sounds',
AddnewDefaultRenderingPipeline:'Add new Default Rendering Pipeline',
AddnewSSAORenderingPipeline:'Add new SSAO Rendering Pipeline',
AddnewSSAO2RenderingPipeline:'Add new SSAO2 Rendering Pipeline',
Addnewpointlight:'Add new point light',
Addnewdirectionallight:'Add new directional light',
Addnewfreecamera:'Add new free camera',
Addnewstandardmaterial:'Add new standard material',
AddnewPBRmaterial:'Add new PBR material',
Addnewnodematerial:'Add new node material',
Addnewspritemanager:'Add new sprite manager',
AddnewCPUparticlesystem:'Add new CPU particle system',
AddnewGPUparticlesystem:'Add new GPU particle system',
Rendergrid:'Render grid',
Loadtexturefromfile:'Load texture from file',
Point:'Point',
Wireframe:'Wireframe',
Solid:'Solid',
RENDERINGMODE:'RENDERING MODE',
ENVIRONMENT:'ENVIRONMENT',
Clearcolor:'Clear color',
Clearcolorenabled:'Clear color enabled',
Ambientcolor:'Ambient color',
EnvironmentTexture:'Environment texture (IBL)',
Updateenvironmenttexture:'Update environment texture',
IBLIntensity:'IBL Intensity',
Fogmode:'Fog mode',
Fogcolor:'Fog color',
Fogdensity:'Fog density',
Fogstart:'Fog start',
Fogend:'Fog end',
ANIMATIONRANGES:'ANIMATION RANGES',
ANIMATIONS:'ANIMATIONS',
Count:'Count',
ANIMATIONGENERALCONTROL:'ANIMATION GENERAL CONTROL',
Loop:'Loop',
Currentframe:'Current frame',
Enableoverride:'Enable override',
Stop:'Stop',
Play:'Play',
Enableblending:'Enable blending',
Blendingspeed:'Blending speed',
Edit:'Edit',
AnimationCurveEditor:'Animation Curve Editor',
MATERIALIMAGEPROCESSING:'MATERIAL IMAGE PROCESSING',
Contrast:'Contrast',
Exposure:'Exposure',
Tonemapping:'Tone mapping',
Tonemappingtype:'Tone mapping type',
Vignette:'Vignette',
Vignetteweight:'Vignette weight',
Vignettestretch:'Vignette stretch',
VignetteFOV:'Vignette FOV',
VignettecenterX:'Vignette center X',
VignettecenterY:'Vignette center Y',
Vignettecolor:'Vignette color',
Vignetteblendmode:'Vignette blend mode',
Standard:'Standard',
ACES:'ACES',
Multiply:'Multiply',
MultiplyAdd:'Multiply Add',
Opaque:'Opaque',
PHYSICS:'PHYSICS',
Timestep:'Time step',
Gravity:'Gravity',
COLLISIONS:'COLLISIONS',
SHADOWS:'SHADOWS',
Normalizescene:'Normalize scene',
GENERAL:'GENERAL',
Name:'Name',
UniqueID:'Unique ID',
Index:'Index',
InternalUniqueID:'Internal Unique ID',
Class:'Class',
Nearplane:'Near plane',
Farplane:'Far plane',
Inertia:'Inertia',
Layermask:'Layer mask',
Mode:'Mode',
Perspective:'Perspective',
Orthographic:'Orthographic',
Fieldofview:'Field of view',
Left:'Left',
Top:'Top',
Right:'Right',
Bottom:'Bottom',
Dispose:'Dispose',
Intensity:'Intensity',
Backfaceculling:'Backface culling',
Orientation:'Orientation',
Disablelighting:'Disable lighting',
Disablecolorwrite:'Disable color write',
Disabledepthwrite:'Disable depth write',
Depthfunction:'Depth function',
Needdepthprepass:'Need depth pre-pass',
Wireframe_:'Wireframe',
Pointcloud:'Point cloud',
Pointsize:'Point size',
ZoffsetFactor:'Z-offset Factor',
ZoffsetUnits:'Z-offset Units',
TRANSPARENCY:'TRANSPARENCY',
Alpha:'Alpha',
Transparencymode:'Transparency mode',
Alphamode:'Alpha mode',
Diffusetexturehasalpha:'Diffuse texture has alpha',
Usealphafromdiffusetexture:'Use alpha from diffuse texture',
Albedotexturehasalpha:'Albedo texture has alpha',
Usealphafromalbedotexture:'Use alpha from albedo texture',
Separatecullingpass:'Separate culling pass',
STENCIL:'STENCIL',
Enabled:'Enabled',
Mask:'Mask',
Function:'Function',
Functionreference:'Function reference',
Functionmask:'Function mask',
Optencilfail:'Op stencil fail',
Opdepthfail:'Op depth fail',
Opstencildepthpass:'Op stencil+depth pass',
Clockwise:'Clockwise',
Counterclockwise:'Counterclockwise',
NotDefined:'<Not Defined>',
Opaque_:'Opaque',
Alphatest:'Alpha test',
Alphablend:'Alpha blend',
Alphablendandtest:'Alpha blend and test',
Combine:'Combine',
Oneone:'One one',
Add:'Add',
Subtract:'Subtract',
Multiply_:'Multiply',
Maximized:'Maximized',
Premultiplied:'Pre-multiplied',
EngineDefault:'<Engine Default>',
Never:'Never',
Always:'Always',
Equal:'Equal',
Less:'Less',
Lessorequal:'Less or equal',
Greater:'Greater',
Greaterorequal:'Greater or equal',
Notequal:'Not equal',
Keep:'Keep',
Zero:'Zero',
Replace:'Replace',
Incr:'Incr',
Decr:'Decr',
Invert:'Invert',
Incrwrap:'Incr wrap',
Decrwrap:'Decr wrap',
addDiffuse:'Add Diffuse texture',
addSpecular:'Add Specular texture',
addReflection:'Add Reflection texture',
addRefraction:'Add Refraction texture',
emissive:'Add Emissive texture',
Bump:'Add Bump texture',
Opacity:'Add Opacity texture',
Ambient:'Add Ambient texture',
Lightmap:'Add Lightmap texture',
Detailmap:'Add Detailmap texture',
AddSpecularglossinesst:'Add Specular glossiness texture',
Uselightmapasshadowmap:'Use lightmap as shadowmap',
Usedetailmap:'Use detailmap',
LIGHTINGCOLORS:'LIGHTING & COLORS',
Diffuse:'Diffuse',
Specular:'Specular',
Specularpower:'Specular power',
Emissive:'Emissive',
AmbientColor:'Ambient',
Usespecularoveralpha:'Use specular over alpha',
LEVELS:'LEVELS',
Diffuselevel:'Diffuse level',
Specularlevel:'Specular level',
Reflectionlevel:'Reflection level',
Refractionlevel:'Refraction level',
Emissivelevel:'Emissive level',
Bumplevel:'Bump level',
Opacitylevel:'Opacity level',
Ambientlevel:'Ambient level',
Lightmaplevel:'Lightmap level',
Detailmapdiffuse:'Detailmap diffuse',
Detailmapbump:'Detailmap bump',
NORMALMAP:'NORMALMAP',
InvertXaxis:'Invert X axis',
InvertYaxis:'Invert Y axis',
Reflection:'Reflection',
Reflectionblur:'Reflection blur',
Primary:'Primary',
Shadowlevel:'Shadow level',
Highlightlevel:'Highlight level',
RENDERING:'RENDERING',
Enablenoise:'Enable noise',
Opacityfresnel:'Opacity fresnel',
Reflectionfresnel:'Reflection fresnel',
Reflectionamount:'Reflection amount',
CHILDREN:'CHILDREN',
Material:'Material',
CONFIGURATION:'CONFIGURATION',
Ignorealpha:'Ignore alpha',
NodeMaterialEditor:'Node Material Editor',
CHANNELS:'CHANNELS',
addAlbedo:'Add Albedo texture',
addMetallicRoughness:'Add Metallic Roughness texture',
addReflectivity:'Add Reflectivity texture',
addMicrosurface:'Add Micro-surface texture',
None:'None',
Normalizedposition:'Normalized position',
Normals:'Normals',
Tangents:'Tangents',
Bitangents:'Bitangents',
BumpNormals:'Bump Normals',
UV1:'UV1',
UV2:'UV2',
ClearCoatNormals:'ClearCoat Normals',
ClearCoatTangents:'ClearCoat Tangents',
ClearCoatBitangents:'ClearCoat Bitangents',
AnisotropicNormals:'Anisotropic Normals',
AnisotropicTangents:'Anisotropic Tangents',
AnisotropicBitangents:'Anisotropic Bitangents',
AlbdeoMap:'Albdeo Map',
AmbientMap:'Ambient Map',
OpacityMap:'Opacity Map',
EmissiveMap:'Emissive Map',
LightMap:'Light Map',
MetallicMap:'Metallic Map',
ReflectivityMap:'Reflectivity Map',
ClearCoatMap:'ClearCoat Map',
ClearCoatTintMap:'ClearCoat Tint Map',
SheenMap:'Sheen Map',
AnisotropicMap:'Anisotropic Map',
ThicknessMap:'Thickness Map',
EnvRefraction:'Env Refraction',
EnvReflection:'Env Reflection',
EnvClearCoat:'Env Clear Coat',
DirectDiffuse:'Direct Diffuse',
DirectSpecular:'Direct Specular',
DirectClearCoat:'Direct Clear Coat',
DirectSheen:'Direct Sheen',
EnvIrradiance:'Env Irradiance',
SurfaceAlbedo:'Surface Albedo',
Reflectance0:'Reflectance 0',
Metallic:'Metallic',
MetallicF0:'Metallic F0',
Roughness:'Roughness',
AlphaG:'AlphaG',
NdotV:'NdotV',
ClearCoatColor:'ClearCoat Color',
ClearCoatRoughness:'ClearCoat Roughness',
ClearCoatNdotV:'ClearCoat NdotV',
Transmittance:'Transmittance',
RefractionTransmittance:'Refraction Transmittance',
SEO:'SEO',
EHO:'EHO',
EnergyFactor:'Energy Factor',
SpecularReflectance:'Specular Reflectance',
ClearCoatReflectance:'Clear Coat Reflectance',
SheenReflectance:'Sheen Reflectance',
LuminanceOverAlpha:'Luminance Over Alpha',
Low:'Low',
Medium:'Medium',
High:'High',
Albedo:'Albedo',
Reflectivity:'Reflectivity',
Microsurface:'Micro-surface',
Emissive_:'Emissive',
Ambient_:'Ambient',
Usephysicallightfalloff:'Use physical light falloff',
METALLICWORKFLOW:'METALLIC WORKFLOW',
Metallic_:'Metallic',
Roughness_:'Roughness',
IndexofRefraction:'Index of Refraction',
F0Factor:'F0 Factor',
ReflectanceColor:'Reflectance Color',
UseonlymetallicfromMetallicReflectancetexture:'Use only metallic from MetallicReflectance texture',
addMetallicReflectanceTexture:'Add MetallicReflectance Texture texture',
addReflectanceTexture:'Add Reflectance Texture texture',
CLEARCOAT:'CLEAR COAT',
IOR:'IOR',
RemapF0:'Remap F0',
AddClearcoat:'Add Clear coat texture',
AddRoughnesst:'Add Roughness texture',
AddBumpt:'Add Bump texture',
Bumpstrength:'Bump strength',
Useroughnessfrommaintexture:'Use roughness from main texture',
Tint:'Tint',
TintColor:'Tint Color',
AtDistance:'At Distance',
TintThickness:'Tint Thickness',
addTinttexture:'Add Tint texture',
ANISOTROPIC:'ANISOTROPIC',
Direction:'Direction',
Anisotropic:'Anisotropic',
SHEEN:'SHEEN',
LinktoAlbedo:'Link to Albedo',
Color:'Color',
addSheent:'Add Sheen texture',
addRoughness:'Add Roughness texture',
Useroughness:'Use roughness',
Albedoscaling:'Albedo scaling',
SUBSURFACE:'SUBSURFACE',
AddThickTexture:'Add Thickness texture',
MinThickness:'Min Thickness',
MaxThickness:'Max Thickness',
MaskFromThickness:'MaskFromThickness',
glTFStyleTextures:'glTFStyleTextures',
UseThicknessasDepth:'Use Thickness as Depth',
ScatteringEnabled:'Scattering Enabled',
Metersperunit:'Meters per unit',
RefractionEnabled:'Refraction Enabled',
VolumeIndexofRefraction:'Volume Index of Refraction',
TintatDistance:'Tint at Distance',
Linkrefractionwithtransparency:'Link refraction with transparency',
Usealbedototintsurfacetransparency:'Use albedo to tint surface transparency',
TranslucencyEnabled:'Translucency Enabled',
DiffusionDistance:'Diffusion Distance',
Usealbedototintsurfacetranslucency:'Use albedo to tint surface translucency',
Environment:'Environment',
Ambientstrength:'Ambient strength',
Reflectionstrength:'Reflection strength',
Clearcoat:'Clear coat',
Clearcoatbump:'Clear coat bump',
Clearcoattint:'Clear coat tint',
Sheen:'Sheen',
Thickness:'Thickness',
Refraction:'Refraction',
ColorGrading:'ColorGrading',
Detailmaproughness:'Detailmap roughness',
Alphafromalbedo:'Alpha from albedo',
Ambientingrayscale:'Ambient in grayscale',
Radianceoveralpha:'Radiance over alpha',
Microsurfacefromrefmapalpha:'Micro-surface from ref. map alpha',
Specularoveralpha:'Specular over alpha',
Specularantialiasing:'Specular anti-aliasing',
RealtimeFiltering:'Realtime Filtering',
RealtimeFilteringquality:'Realtime Filtering quality',
NORMALMAP_:'NORMAL MAP',
InvertXaxis_:'Invert X axis',
InvertYaxis_:'Invert Y axis',
ADVANCED:'ADVANCED',
EnergyConservation:'Energy Conservation',
SphericalHarmonics:'Spherical Harmonics',
Radianceocclusion:'Radiance occlusion',
Horizonocclusion:'Horizon occlusion',
Unlit:'Unlit',
DEBUG:'DEBUG',
Debugmode:'Debug mode',
Splitposition:'Split position',
Outputfactor:'Output factor',
AddBaseT:'Add Base texture',
AddNormalT:'Add Normal texture',
AddEnvironmentT:'Add Environment texture',
Base:'Base',
Glossiness:'Glossiness',
PREVIEW:'PREVIEW',
Loadtexturefromfile_:'Load texture from file',
URL:'URL',
Width:'Width',
Height:'Height',
Scaleup:'Scale up',
Scaledown:'Scale down',
Format:'Format',
Type:'Type',
Normalized:'Normalized',
Iscompressed:'Is compressed',
UsesRGBbuffers:'Use sRGB buffers',
Fileformat:'File format',
Numberoftextures:'Number of textures',
Hasalpha:'Has alpha',
Is3D:'Is 3D',
Is2Darray:'Is 2D array',
Iscube:'Is cube',
Isrendertarget:'Is render target',
StoredasinvertedonY:'Stored as inverted on Y',
Hasmipmaps:'Has mipmaps',
UVset:'UV set',
Level:'Level',
Sampling:'Sampling',
ADVANCEDTEXTUREPROPERTIES:'ADVANCED TEXTURE PROPERTIES',
Lastlayouttime:'Last layout time',
Lastrendertime:'Last render time',
Renderscale:'Render scale',
Premultiplyalpha:'Premultiply alpha',
Idealwidth:'Ideal width',
Idealheight:'Ideal height',
Usesmallestideal:'Use smallest ideal',
Renderatidealsize:'Render at ideal size',
InvalidateRectoptimization:'Invalidate Rect optimization',
TRANSFORM:'TRANSFORM',
Uoffset:'U offset',
Voffset:'V offset',
Uscale:'U scale',
Vscale:'V scale',
Uangle:'U angle',
Vangle:'V angle',
Wangle:'W angle',
ClampU:'Clamp U',
ClampV:'Clamp V',
RotationY:'Rotation Y',
Nearest:'Nearest',
Linear:'Linear',
Linearlinearmip:'Linear & linear mip',
Linearnearestmip:'Linear & nearest mip',
Neareslinearmip:'Nearest & linear mip',
Nearestnearestmip:'Nearest & nearest mip',
NearestLinear:'Nearest/Linear',
NearestLinearlinearmip:'Nearest/Linear & linear mip',
NearestLinearnearestmip:'Nearest/Linear & nearest mip',
LinearNearest:'Linear/Nearest',
LinearNearestlinearmip:'Linear/Nearest & linear mip',
LinearNearestnearestmip:'Linear/Nearest & nearest mip',
Explicit:'Explicit',
Cubic:'Cubic',
Inversecubic:'Inverse cubic',
Equirectangular:'Equirectangular',
Fixedequirectangular:'Fixed equirectangular',
Fixedequirectangularmirrored:'Fixed equirectangular mirrored',
Planar:'Planar',
Projection:'Projection',
Skybox:'Skybox',
Spherical:'Spherical',
Shadowsenabled:'Shadows enabled',
Shadowsnearplane:'Shadows near plane',
Shadowsfarplane:'Shadows far plane',
SHADOWGENERATOR:'SHADOW GENERATOR',
Mapsize:'Map size',
Creategenerator:'Create generator',
Disposegenerator:'Dispose generator',
Numcascades:'Num cascades',
Stabilizecascades:'Stabilize cascades',
Lambda:'Lambda',
Cascadeblend:'Cascade blend',
Depthclamp:'Depth clamp',
AutoCalcdepthbounds:'Auto-Calc depth bounds',
ShadowMaxZ:'Shadow MaxZ',
Bias:'Bias',
Normalbias:'Normal bias',
Darkness:'Darkness',
Allowtransparentshadows:'Allow transparent shadows',
Filter:'Filter',
Filteringquality:'Filtering quality',
Penumbraratio:'Penumbra ratio',
Usekernelblur:'Use kernel blur',
Blurboxoffset:'Blur box offset',
Blurkernel:'Blur kernel',
Depthscale:'Depth scale',
Blurscale:'Blur scale',
Penumbradarkness:'Penumbra darkness',
SETUP:'SETUP',
Position:'Position',
AutoCalcShadowZBounds:'Auto Calc Shadow ZBounds',
Displayfrustum:'Display frustum',
PCF:'PCF',
PCSS:'PCSS',
Poisson:'Poisson',
Exponential:'Exponential',
Blurredexponential:'Blurred exponential',
Closeexponential:'Close exponential',
Blurredcloseexponential:'Blurred close exponential',
Ground:'Ground',
Angle:'Angle',
Innerangle:'Inner angle',
Exponent:'Exponent',
BlurKernelSize:'Blur Kernel Size',
TRANSFORMS:'TRANSFORMS',
Target:'Target',
Beta:'Beta',
Radius:'Radius',
CONTROLS:'CONTROLS',
AngularsensitivityX:'Angular sensitivity X',
AngularsensitivityY:'Angular sensitivity Y',
Panningsensitivity:'Panning sensitivity',
Pinchdeltapercentage:'Pinch delta percentage',
Wheeldeltapercentage:'Wheel delta percentage',
Speed:'Speed',
Checkcollisions:'Check collisions',
Collisionradius:'Collision radius',
LIMITS:'LIMITS',
Loweralphalimit:'Lower alpha limit',
Upperalphalimit:'Upper alpha limit',
Lowerbetalimit:'Lower beta limit',
Upperbetalimit:'Upper beta limit',
Lowerradiuslimit:'Lower radius limit',
Upperradiuslimit:'Upper radius limit',
BEHAVIORS:'BEHAVIORS',
Autorotation:'Auto rotation',
Bouncing:'Bouncing',
Framing:'Framing',
Rotationoffset:'Rotation offset',
Heightoffset:'Height offset',
Cameraacceleration:'Camera acceleration',
Lowerrotationoffsetlimit:'Lower rotation offset limit',
Upperrotationoffsetlimit:'Upper rotation offset limit',
Lowerheightoffsetlimit:'Lower height offset limit',
Upperheightoffsetlimit:'Upper height offset limit',
Maxcameraspeed:'Max camera speed',
Rotation:'Rotation',
Angularsensitivity:'Angular sensitivity',
Applygravity:'Apply gravity',
Ellipsoid:'Ellipsoid',
Ellipsoidoffset:'Ellipsoid offset',
Speedratio:'Speed ratio',
INFOS:'INFOS',
Animationcount:'Animation count',
Luminance:'Luminance',
LuminanceAlpha:'Luminance/Alpha',
RGB:'RGB',
RGBA:'RGBA',
R_red:'R (red)',
RG_red_green:'RG (red/green)',
R_red_integer:'R (red) integer',
RG_integer:'RG (red/green) integer',
RGBinteger:'RGB integer',
RGBAinteger:'RGBA integer',
BGRA:'BGRA',
Depth24_Stencil8:'Depth24/Stencil8',
Depth32_float:'Depth32 float',
Depth16:'Depth16',
Depth24:'Depth24',
RGBABPTCUNorm:'RGBA BPTC UNorm',
RGBBPTCUFloat:'RGB BPTC UFloat',
RGBBPTCSFloat:'RGB BPTC SFloat',
RGBAS3TCDXT5:'RGBA S3TC DXT5',
RGBAS3TCDXT3:'RGBA S3TC DXT3',
RGBAS3TCDXT1:'RGBA S3TC DXT1',
RGBS3TCDXT1:'RGB S3TC DXT1',
RGBAASTC44:'RGBA ASTC 4x4',
unsigned_byte:'unsigned byte',
bit32float:'32-bit float',
bit16float:'16-bit float',
signedbyte:'signed byte',
signedshort:'signed short',
unsignedshort:'unsigned short',
signedint:'signed int',
unsignedint:'unsigned int',
unsigned4_4_4_4short:'unsigned 4/4/4/4 short',
unsigned5_5_5_1_short:'unsigned 5/5/5/1 short',
unsigned5_6_5_short:'unsigned 5/6/5 short',
unsigned2_10_10_10_int:'unsigned 2/10/10/10 int',
unsigned24_8_int:'unsigned 24/8 int',
unsigned10f_11f_11f_int:'unsigned 10f/11f/11f int',
unsigned5_9_9_9_int:'unsigned 5/9/9/9 int',
bits32withonly8_bitused_stencil:'32-bits with only 8-bit used (stencil)',
Parent:'Parent',
Linkednode:'Linked node',
TRANSFORMATIONS:'TRANSFORMATIONS',
Scaling:'Scaling',
Vertices:'Vertices',
Faces:'Faces',
Submeshes:'Sub-meshes',
Skeleton:'Skeleton',
Isenabled:'Is enabled',
Ispickable:'Is pickable',
Linktomaterial:'Link to material',
Activematerial:'Active material',
Source:'Source',
DISPLAY:'DISPLAY',
Visibility:'Visibility',
Alphaindex:'Alpha index',
Receiveshadows:'Receive shadows',
Usevertexcolors:'Use vertex colors',
Hasvertexalpha:'Has vertex alpha',
Applyfog:'Apply fog',
Infinitedistance:'Infinite distance',
RenderinggroupID:'Rendering group ID',
MORPHTARGETS:'MORPH TARGETS',
Computebonesusingshaders:'Compute bones using shaders',
Collisions:'Collisions',
GeometryID:'Geometry ID',
Hasnormals:'Has normals',
Hasvertexcolors:'Has vertex colors',
HasUVset0:'Has UV set 0',
HasUVset1:'Has UV set 1',
HasUVset2:'Has UV set 2',
HasUVset3:'Has UV set 3',
Hastangents:'Has tangents',
Hasmatrixweights:'Has matrix weights',
Hasmatrixindices:'Has matrix indices',
Mass:'Mass',
Friction:'Friction',
Restitution:'Restitution',
OCCLUSIONS:'OCCLUSIONS',
Retrycount:'Retry count',
Algorithm:'Algorithm',
EDGERENDERING:'EDGE RENDERING',
Edgewidth:'Edge width',
Edgecolor:'Edge color',
OUTLINEOVERLAY:'OUTLINE & OVERLAY',
Renderoverlay:'Render overlay',
Overlaycolor:'Overlay color',
Renderoutline:'Render outline',
Outlinecolor:'Outline color',
Displaynormals:'Display normals',
Displayvertexcolors:'Display vertex colors',
Rendervertexnormals:'Render vertex normals',
Renderwireframeovermesh:'Render wireframe over mesh',
DisplayBoneWeights:'Display BoneWeights',
TargetBoneName:'Target Bone Name',
TargetBone:'Target Bone',
DisplaySkeletonMap:'Display SkeletonMap',
Accurate:'Accurate',
Conservative:'Conservative',
Optimistic:'Optimistic',
Strict:'Strict',
NoneDefaultFallback:'None (Default Fallback)',
DISPLAYOPTIONS:'DISPLAY OPTIONS',
sphereBaseSize:'sphereBaseSize',
sphereScaleUnit:'sphereScaleUnit',
sphereFactor:'sphereFactor',
midStep:'midStep',
midStepFactor:'midStepFactor',
Lines:'Lines',
Spheres:'Spheres',
SphereandSpurs:'Sphere and Spurs',
Bonecount:'Bone count',
Overridemesh:'Override mesh',
Usetexturetostorematrices:'Use texture to store matrices',
Returntorest:'Return to rest',
displayMode:'displayMode',
Direction1:'Direction 1',
Direction2:'Direction 2',
Minemitbox:'Min emit box',
Maxemitbox:'Max emit box',
Radiusrange:'Radius range',
Heightrange:'Height range',
Emitfromspawnpointonly:'Emit from spawn point only',
Directionrandomizer:'Direction randomizer',
Usenormalsfordirection:'Use normals for direction',
Box:'Box',
Cone:'Cone',
Cylinder:'Cylinder',
Hemispheric:'Hemispheric',
Mesh:'Mesh',
Point_:'Point',
Sphere:'Sphere',
Capacity:'Capacity',
Activecount:'Active count',
Texture:'Texture',
Blendmode:'Blend mode',
Worldoffset:'World offset',
Isbillboard:'Is billboard',
Islocal:'Is local',
Forcedepthwrite:'Force depth write',
Updatespeed:'Update speed',
COMMANDS:'COMMANDS',
FILE:'FILE',
Load:'Load',
Save:'Save',
SNIPPET:'SNIPPET',
SnippetID:'Snippet ID',
Loadfromsnippetserver:'Load from snippet server',
Savetosnippetserver:'Save to snippet server',
EMITTER:'EMITTER',
Emitter:'Emitter',
Linktoemitter:'Link to emitter',
EMISSION:'EMISSION',
Rate:'Rate',
Minemitpower:'Min emit power',
Maxemitpower:'Max emit power',
SIZE:'SIZE',
Minsize:'Min size',
Maxsize:'Max size',
MinscaleX:'Min scale X',
MaxscaleX:'Max scale X',
MinscaleY:'Min scale Y',
MaxscaleY:'Max scale Y',
LIFETIME:'LIFETIME',
Minlifetime:'Min lifetime',
Maxlifetime:'Max lifetime',
Targetstopduration:'Target stop duration',
COLORS:'COLORS',
Color1:'Color 1',
Color2:'Color 2',
Colordead:'Color dead',
Enablerampgrandients:'Enable ramp grandients',
Rampgradients:'Ramp gradients',
Colorremapgradients:'Color remap gradients',
Alpharemapgradients:'Alpha remap gradients',
ROTATION:'ROTATION',
Minangularspeed:'Min angular speed',
Maxangularspeed:'Max angular speed',
Mininitialrotation:'Min initial rotation',
Maxinitialrotation:'Max initial rotation',
Angularspeedgradients:'Angular speed gradients',
SPRITESHEET:'SPRITESHEET',
Animationsheetenabled:'Animation sheet enabled',
Firstspriteindex:'First sprite index',
Lastspriteindex:'Last sprite index',
AnimationLoop:'Animation Loop',
Randomstartcellindex:'Random start cell index',
Cellwidth:'Cell width',
Cellheight:'Cell height',
Cellchangespeed:'Cell change speed',
Autoclear:'Auto clear',
Pixelperfect:'Pixel perfect',
Fullscreenviewport:'Fullscreen viewport',
Samples:'Samples',
BLOOM:'BLOOM',
Threshold:'Threshold',
Weight:'Weight',
Kernel:'Kernel',
Scale:'Scale',
CHROMATICABERRATION:'CHROMATIC ABERRATION',
aberrationAmount:'aberrationAmount',
Radialintensity:'Radial intensity',
Center:'Center',
DEPTHOFFIELD:'DEPTH OF FIELD',
Focallength:'Focal length',
fStop:'fStop',
Distance:'Distance',
Lenssize:'Lens size',
FXAA:'FXAA',
GLOWLAYER:'GLOW LAYER',
GRAIN:'GRAIN',
Animated:'Animated',
IMAGEPROCESSING:'IMAGE PROCESSING',
Convertclearcolortolinear:'Convert clear color to linear',
Convertclearcolortogamma:'Convert clear color to gamma',
SHARPEN:'SHARPEN',
Coloramount:'Color amount',
Edgeamount:'Edge amount',
OPTIONS:'OPTIONS',
Edgeblur:'Edge blur',
Edgedistortion:'Edge distortion',
Grainamount:'Grain amount',
Chromaticaberration:'Chromatic aberration',
Darkenoutoffocus:'Darken out of focus',
Blurnoise:'Blur noise',
Aperture:'Aperture',
Distortion:'Distortion',
Pentagonbokeh:'Pentagon bokeh',
Highlightgain:'Highlight gain',
Highlightthreshold:'Highlight threshold',
SSAO:'SSAO',
Strength:'Strength',
MaxZ:'Max Z',
MinZ_aspect:'Min Z aspect',
Radius_:'Radius',
Area:'Area',
Falloff:'Falloff',
Status:'Status',
Pause:'Pause',
Play_:'Play',
Addnewsprite:'Add new sprite',
PROPERTIES:'PROPERTIES',
Pickable:'Pickable',
Fogenabled:'Fog enabled',
Nodepthwrite:'No depth write',
CELLS:'CELLS',
Linktomanager:'Link to manager',
Visible:'Visible',
Usealphaforpicking:'Use alpha for picking',
CELL:'CELL',
Cellindex:'Cell index',
InvertUaxis:'Invert U axis',
InvertVaxis:'Invert V axis',
ANIMATION:'ANIMATION',
Startcell:'Start cell',
Endcell:'End cell',
Delay:'Delay',
VARIANTS:'VARIANTS',
Activevariant:'Active variant',
Original:'Original',
GLTFVALIDATION:'GLTF VALIDATION',
Errors:'Errors',
Warnings:'Warnings',
Infos:'Infos',
Hints:'Hints',
Moredetails:'More details',
First:'First',
ALL:'ALL',
Auto:'Auto',
Righthanded:'Right handed',
GLTFLOADER:'GLTF LOADER',
Animationstartmode:'Animation start mode',
Captureperformancecounters:'Capture performance counters',
Compilematerials:'Compile materials',
Compileshadowgenerators:'Compile shadow generators',
Coordinatesystem:'Coordinate system',
Enablelogging:'Enable logging',
Transparencyasoverage:'Transparency as coverage',
Useclipplane:'Use clip plane',
Validate:'Validate',
reloadyourfiletoseethesechanges:'You need to reload your file to see these changes',
GLTFEXTENSIONS:'GLTF EXTENSIONS',
EXTlightsimagebased:'EXT_lights_image_based',
EXTmeshgpuinstancing:'EXT_mesh_gpu_instancing',
EXTtexturewebp:'EXT_texture_webp',
KHR_draco_mesh_compression:'KHR_draco_mesh_compression',
KHR_materials_pbrSpecularGloss:'KHR_materials_pbrSpecularGloss...',
KHR_materials_clearcoat:'KHR_materials_clearcoat',
KHR_materials_ior:'KHR_materials_ior',
KHR_materials_sheen:'KHR_materials_sheen',
KHR_materials_specular:'KHR_materials_specular',
KHR_materials_unlit:'KHR_materials_unlit',
KHR_materials_variants:'KHR_materials_variants',
KHR_materials_transmission:'KHR_materials_transmission',
KHR_materials_translucency:'KHR_materials_translucency',
KHR_materials_volume:'KHR_materials_volume',
KHR_mesh_quantization:'KHR_mesh_quantization',
KHR_lights_punctual:'KHR_lights_punctual',
KHR_texture_basisu:'KHR_texture_basisu',
KHR_texture_transform:'KHR_texture_transform',
KHR_xmp_json_ld:'KHR_xmp_json_ld',
MSFT_lod:'MSFT_lod',
MaximumLODs:'Maximum LODs',
MSFT_minecraftMesh:'MSFT_minecraftMesh',
MSFT_sRGBFactors:'MSFT_sRGBFactors',
MSFT_audio_emitter:'MSFT_audio_emitter',
HELPERS:'HELPERS',
Physics:'Physics',
CORETEXTURECHANNELS:'CORE TEXTURE CHANNELS',
Lightmap_:'Lightmap',
Fresnel:'Fresnel',
FEATURES:'FEATURES',
Animations:'Animations',
Fog:'Fog',
Lensflares:'Lens flares',
Lights:'Lights',
Particles:'Particles',
Probes:'Probes',
Proceduraltextures:'Procedural textures',
Rendertargets:'Render targets',
Shadows:'Shadows',
Sprites:'Sprites',
Addnewstep:'Add new step',
OnlydisplayEulervalues:'Only display Euler values',
Ignorebackfaceswhenpicking:'Ignore backfaces when picking',
Version:'Version',
FPS:'FPS',
COUNT:'COUNT',
Totalmeshes:'Total meshes',
Activemeshes:'Active meshes',
Activeindices:'Active indices',
Activefaces:'Active faces',
Activebone:'Active bones',
Activeparticles:'Active particles',
Drawcalls:'Draw calls',
Totallights:'Total lights',
Totalvertices:'Total vertices',
Totalmaterials:'Total materials',
Totaltextures:'Total textures',
FRAMESTEPSDURATION:'FRAME STEPS DURATION',
AbsoluteFPS:'Absolute FPS',
Meshesselection:'Meshes selection',
Render:'Render',
Frametotal:'Frame total',
Interframe:'Inter-frame',
GPUFrametime:'GPU Frame time',
GPUFrametimeaverage:'GPU Frame time (average)',
SYSTEMINFO:'SYSTEM INFO',
Resolution:'Resolution',
Hardwarescalinglevel:'Hardware scaling level',
Engine:'Engine',
Stdderivatives:'Std derivatives',
Compressedtextures:'Compressed textures',
Hardwareinstances:'Hardware instances',
Texturefloat:'Texture float',
Texturehalf_loat:'Texture half-float',
Rendertotexturefloat:'Render to texture float',
Rendertotexturehalffloat:'Render to texture half-float',
bitsindices32:'32bits indices',
Fragmentdepth:'Fragment depth',
Highprecisionhaders:'High precision shaders',
Drawbuffers:'Draw buffers',
Vertexarrayobject:'Vertex array object',
Timerquery:'Timer query',
Stencil:'Stencil',
Parallelshadercompilation:'Parallel shader compilation',
Maxtexturesunits:'Max textures units',
Maxtexturessize:'Max textures size',
Maxanisotropy:'Max anisotropy',
Driver:'Driver',
Clean:'Clean',
Sync:'Sync',
NoSync:'NoSync',
CAPTURE:'CAPTURE',
Screenshot:'Screenshot',
CAPTUREWITHRTT:'CAPTURE WITH RTT',
Capture:'Capture',
Precision:'Precision',
UseWidthHeight:'Use Width/Height',
CreatingtheGIFfile:'Creating the GIF file...',
Frequencyms:'Frequency (ms)',
REPLAY:'REPLAY',
Startrecording:'Start recording',
Generatedeltafile:'Generate delta file',
SCENEIMPORT:'SCENE IMPORT',
Importanimations:'Import animations',
Overwriteanimations:'Overwrite animations',
Animationmergemode:'Animation merge mode',
SCENEEXPORT:'SCENE EXPORT',
Pleasewaitexporting:'Please wait..exporting',
ExporttoGLB:'Export to GLB',
ExporttoBabylon:'Export to Babylon',
Generateenvtexture:'Generate .env texture',
Imagetype:'Image type',
Quality:'Quality',
REFLECTOR:'REFLECTOR',
Hostname:'Hostname',
Port:'Port',
Connect:'Connect',
Properties:'Properties',
Debug:'Debug',
Statistics:'Statistics',
Tools:'Tools',
Settings:'Settings'
};
let obj_zh:any ={
    RenderingPipelines:'渲染',
    ParticleSystems:"物理系统",
    SpriteManagers:'Sprite管理',
    Nodes:'节点',
Skeletons:'骨骼',
Materials:'材质',
Textures:'贴图',
Post_processes:'Post-processes',
EffectLayers:'特效层',
AnimationGroups:'动画组',
Sounds:'声音',
AddnewDefaultRenderingPipeline:'Add new Default Rendering Pipeline',
AddnewSSAORenderingPipeline:'Add new SSAO Rendering Pipeline',
AddnewSSAO2RenderingPipeline:'Add new SSAO2 Rendering Pipeline',
Addnewpointlight:'Add new point light',
Addnewdirectionallight:'Add new directional light',
Addnewfreecamera:'Add new free camera',
Addnewstandardmaterial:'Add new standard material',
AddnewPBRmaterial:'Add new PBR material',
Addnewnodematerial:'Add new node material',
Addnewspritemanager:'Add new sprite manager',
AddnewCPUparticlesystem:'Add new CPU particle system',
AddnewGPUparticlesystem:'Add new GPU particle system',
Rendergrid:'Render grid',
Loadtexturefromfile:'Load texture from file',
Point:'Point',
Wireframe:'Wireframe',
Solid:'Solid',
RENDERINGMODE:'RENDERING MODE',
ENVIRONMENT:'ENVIRONMENT',
Clearcolor:'Clear color',
Clearcolorenabled:'Clear color enabled',
Ambientcolor:'Ambient color',
EnvironmentTexture:'Environment texture (IBL)',
Updateenvironmenttexture:'Update environment texture',
IBLIntensity:'IBL Intensity',
Fogmode:'Fog mode',
Fogcolor:'Fog color',
Fogdensity:'Fog density',
Fogstart:'Fog start',
Fogend:'Fog end',
ANIMATIONRANGES:'ANIMATION RANGES',
ANIMATIONS:'ANIMATIONS',
Count:'Count',
ANIMATIONGENERALCONTROL:'ANIMATION GENERAL CONTROL',
Loop:'Loop',
Currentframe:'Current frame',
Enableoverride:'Enable override',
Stop:'Stop',
Play:'Play',
Enableblending:'Enable blending',
Blendingspeed:'Blending speed',
Edit:'Edit',
AnimationCurveEditor:'Animation Curve Editor',
MATERIALIMAGEPROCESSING:'MATERIAL IMAGE PROCESSING',
Contrast:'Contrast',
Exposure:'Exposure',
Tonemapping:'Tone mapping',
Tonemappingtype:'Tone mapping type',
Vignette:'Vignette',
Vignetteweight:'Vignette weight',
Vignettestretch:'Vignette stretch',
VignetteFOV:'Vignette FOV',
VignettecenterX:'Vignette center X',
VignettecenterY:'Vignette center Y',
Vignettecolor:'Vignette color',
Vignetteblendmode:'Vignette blend mode',
Standard:'Standard',
ACES:'ACES',
Multiply:'Multiply',
MultiplyAdd:'Multiply Add',
Opaque:'Opaque',
PHYSICS:'PHYSICS',
Timestep:'Time step',
Gravity:'Gravity',
COLLISIONS:'COLLISIONS',
SHADOWS:'SHADOWS',
Normalizescene:'Normalize scene',
GENERAL:'GENERAL',
Name:'Name',
UniqueID:'Unique ID',
Index:'Index',
InternalUniqueID:'Internal Unique ID',
Class:'Class',
Nearplane:'Near plane',
Farplane:'Far plane',
Inertia:'Inertia',
Layermask:'Layer mask',
Mode:'Mode',
Perspective:'Perspective',
Orthographic:'Orthographic',
Fieldofview:'Field of view',
Left:'Left',
Top:'Top',
Right:'Right',
Bottom:'Bottom',
Dispose:'Dispose',
Intensity:'Intensity',
Backfaceculling:'Backface culling',
Orientation:'Orientation',
Disablelighting:'Disable lighting',
Disablecolorwrite:'Disable color write',
Disabledepthwrite:'Disable depth write',
Depthfunction:'Depth function',
Needdepthprepass:'Need depth pre-pass',
Wireframe_:'Wireframe',
Pointcloud:'Point cloud',
Pointsize:'Point size',
ZoffsetFactor:'Z-offset Factor',
ZoffsetUnits:'Z-offset Units',
TRANSPARENCY:'TRANSPARENCY',
Alpha:'Alpha',
Transparencymode:'Transparency mode',
Alphamode:'Alpha mode',
Diffusetexturehasalpha:'Diffuse texture has alpha',
Usealphafromdiffusetexture:'Use alpha from diffuse texture',
Albedotexturehasalpha:'Albedo texture has alpha',
Usealphafromalbedotexture:'Use alpha from albedo texture',
Separatecullingpass:'Separate culling pass',
STENCIL:'STENCIL',
Enabled:'Enabled',
Mask:'Mask',
Function:'Function',
Functionreference:'Function reference',
Functionmask:'Function mask',
Optencilfail:'Op stencil fail',
Opdepthfail:'Op depth fail',
Opstencildepthpass:'Op stencil+depth pass',
Clockwise:'Clockwise',
Counterclockwise:'Counterclockwise',
NotDefined:'<Not Defined>',
Opaque_:'Opaque',
Alphatest:'Alpha test',
Alphablend:'Alpha blend',
Alphablendandtest:'Alpha blend and test',
Combine:'Combine',
Oneone:'One one',
Add:'Add',
Subtract:'Subtract',
Multiply_:'Multiply',
Maximized:'Maximized',
Premultiplied:'Pre-multiplied',
EngineDefault:'<Engine Default>',
Never:'Never',
Always:'Always',
Equal:'Equal',
Less:'Less',
Lessorequal:'Less or equal',
Greater:'Greater',
Greaterorequal:'Greater or equal',
Notequal:'Not equal',
Keep:'Keep',
Zero:'Zero',
Replace:'Replace',
Incr:'Incr',
Decr:'Decr',
Invert:'Invert',
Incrwrap:'Incr wrap',
Decrwrap:'Decr wrap',
addDiffuse:'Add Diffuse texture',
addSpecular:'Add Specular texture',
addReflection:'Add Reflection texture',
addRefraction:'Add Refraction texture',
emissive:'Add Emissive texture',
Bump:'Add Bump texture',
Opacity:'Add Opacity texture',
Ambient:'Add Ambient texture',
Lightmap:'Add Lightmap texture',
Detailmap:'Add Detailmap texture',
AddSpecularglossinesst:'Add Specular glossiness texture',
Uselightmapasshadowmap:'Use lightmap as shadowmap',
Usedetailmap:'Use detailmap',
LIGHTINGCOLORS:'LIGHTING & COLORS',
Diffuse:'Diffuse',
Specular:'Specular',
Specularpower:'Specular power',
Emissive:'Emissive',
AmbientColor:'Ambient',
Usespecularoveralpha:'Use specular over alpha',
LEVELS:'LEVELS',
Diffuselevel:'Diffuse level',
Specularlevel:'Specular level',
Reflectionlevel:'Reflection level',
Refractionlevel:'Refraction level',
Emissivelevel:'Emissive level',
Bumplevel:'Bump level',
Opacitylevel:'Opacity level',
Ambientlevel:'Ambient level',
Lightmaplevel:'Lightmap level',
Detailmapdiffuse:'Detailmap diffuse',
Detailmapbump:'Detailmap bump',
NORMALMAP:'NORMALMAP',
InvertXaxis:'Invert X axis',
InvertYaxis:'Invert Y axis',
Reflection:'Reflection',
Reflectionblur:'Reflection blur',
Primary:'Primary',
Shadowlevel:'Shadow level',
Highlightlevel:'Highlight level',
RENDERING:'RENDERING',
Enablenoise:'Enable noise',
Opacityfresnel:'Opacity fresnel',
Reflectionfresnel:'Reflection fresnel',
Reflectionamount:'Reflection amount',
CHILDREN:'CHILDREN',
Material:'Material',
CONFIGURATION:'CONFIGURATION',
Ignorealpha:'Ignore alpha',
NodeMaterialEditor:'Node Material Editor',
CHANNELS:'CHANNELS',
addAlbedo:'Add Albedo texture',
addMetallicRoughness:'Add Metallic Roughness texture',
addReflectivity:'Add Reflectivity texture',
addMicrosurface:'Add Micro-surface texture',
None:'None',
Normalizedposition:'Normalized position',
Normals:'Normals',
Tangents:'Tangents',
Bitangents:'Bitangents',
BumpNormals:'Bump Normals',
UV1:'UV1',
UV2:'UV2',
ClearCoatNormals:'ClearCoat Normals',
ClearCoatTangents:'ClearCoat Tangents',
ClearCoatBitangents:'ClearCoat Bitangents',
AnisotropicNormals:'Anisotropic Normals',
AnisotropicTangents:'Anisotropic Tangents',
AnisotropicBitangents:'Anisotropic Bitangents',
AlbdeoMap:'Albdeo Map',
AmbientMap:'Ambient Map',
OpacityMap:'Opacity Map',
EmissiveMap:'Emissive Map',
LightMap:'Light Map',
MetallicMap:'Metallic Map',
ReflectivityMap:'Reflectivity Map',
ClearCoatMap:'ClearCoat Map',
ClearCoatTintMap:'ClearCoat Tint Map',
SheenMap:'Sheen Map',
AnisotropicMap:'Anisotropic Map',
ThicknessMap:'Thickness Map',
EnvRefraction:'Env Refraction',
EnvReflection:'Env Reflection',
EnvClearCoat:'Env Clear Coat',
DirectDiffuse:'Direct Diffuse',
DirectSpecular:'Direct Specular',
DirectClearCoat:'Direct Clear Coat',
DirectSheen:'Direct Sheen',
EnvIrradiance:'Env Irradiance',
SurfaceAlbedo:'Surface Albedo',
Reflectance0:'Reflectance 0',
Metallic:'Metallic',
MetallicF0:'Metallic F0',
Roughness:'Roughness',
AlphaG:'AlphaG',
NdotV:'NdotV',
ClearCoatColor:'ClearCoat Color',
ClearCoatRoughness:'ClearCoat Roughness',
ClearCoatNdotV:'ClearCoat NdotV',
Transmittance:'Transmittance',
RefractionTransmittance:'Refraction Transmittance',
SEO:'SEO',
EHO:'EHO',
EnergyFactor:'Energy Factor',
SpecularReflectance:'Specular Reflectance',
ClearCoatReflectance:'Clear Coat Reflectance',
SheenReflectance:'Sheen Reflectance',
LuminanceOverAlpha:'Luminance Over Alpha',
Low:'Low',
Medium:'Medium',
High:'High',
Albedo:'Albedo',
Reflectivity:'Reflectivity',
Microsurface:'Micro-surface',
Emissive_:'Emissive',
Ambient_:'Ambient',
Usephysicallightfalloff:'Use physical light falloff',
METALLICWORKFLOW:'METALLIC WORKFLOW',
Metallic_:'Metallic',
Roughness_:'Roughness',
IndexofRefraction:'Index of Refraction',
F0Factor:'F0 Factor',
ReflectanceColor:'Reflectance Color',
UseonlymetallicfromMetallicReflectancetexture:'Use only metallic from MetallicReflectance texture',
addMetallicReflectanceTexture:'Add MetallicReflectance Texture texture',
addReflectanceTexture:'Add Reflectance Texture texture',
CLEARCOAT:'CLEAR COAT',
IOR:'IOR',
RemapF0:'Remap F0',
AddClearcoat:'Add Clear coat texture',
AddRoughnesst:'Add Roughness texture',
AddBumpt:'Add Bump texture',
Bumpstrength:'Bump strength',
Useroughnessfrommaintexture:'Use roughness from main texture',
Tint:'Tint',
TintColor:'Tint Color',
AtDistance:'At Distance',
TintThickness:'Tint Thickness',
addTinttexture:'Add Tint texture',
ANISOTROPIC:'ANISOTROPIC',
Direction:'Direction',
Anisotropic:'Anisotropic',
SHEEN:'SHEEN',
LinktoAlbedo:'Link to Albedo',
Color:'Color',
addSheent:'Add Sheen texture',
addRoughness:'Add Roughness texture',
Useroughness:'Use roughness',
Albedoscaling:'Albedo scaling',
SUBSURFACE:'SUBSURFACE',
AddThickTexture:'Add Thickness texture',
MinThickness:'Min Thickness',
MaxThickness:'Max Thickness',
MaskFromThickness:'MaskFromThickness',
glTFStyleTextures:'glTFStyleTextures',
UseThicknessasDepth:'Use Thickness as Depth',
ScatteringEnabled:'Scattering Enabled',
Metersperunit:'Meters per unit',
RefractionEnabled:'Refraction Enabled',
VolumeIndexofRefraction:'Volume Index of Refraction',
TintatDistance:'Tint at Distance',
Linkrefractionwithtransparency:'Link refraction with transparency',
Usealbedototintsurfacetransparency:'Use albedo to tint surface transparency',
TranslucencyEnabled:'Translucency Enabled',
DiffusionDistance:'Diffusion Distance',
Usealbedototintsurfacetranslucency:'Use albedo to tint surface translucency',
Environment:'Environment',
Ambientstrength:'Ambient strength',
Reflectionstrength:'Reflection strength',
Clearcoat:'Clear coat',
Clearcoatbump:'Clear coat bump',
Clearcoattint:'Clear coat tint',
Sheen:'Sheen',
Thickness:'Thickness',
Refraction:'Refraction',
ColorGrading:'ColorGrading',
Detailmaproughness:'Detailmap roughness',
Alphafromalbedo:'Alpha from albedo',
Ambientingrayscale:'Ambient in grayscale',
Radianceoveralpha:'Radiance over alpha',
Microsurfacefromrefmapalpha:'Micro-surface from ref. map alpha',
Specularoveralpha:'Specular over alpha',
Specularantialiasing:'Specular anti-aliasing',
RealtimeFiltering:'Realtime Filtering',
RealtimeFilteringquality:'Realtime Filtering quality',
NORMALMAP_:'NORMAL MAP',
InvertXaxis_:'Invert X axis',
InvertYaxis_:'Invert Y axis',
ADVANCED:'ADVANCED',
EnergyConservation:'Energy Conservation',
SphericalHarmonics:'Spherical Harmonics',
Radianceocclusion:'Radiance occlusion',
Horizonocclusion:'Horizon occlusion',
Unlit:'Unlit',
DEBUG:'DEBUG',
Debugmode:'Debug mode',
Splitposition:'Split position',
Outputfactor:'Output factor',
AddBaseT:'Add Base texture',
AddNormalT:'Add Normal texture',
AddEnvironmentT:'Add Environment texture',
Base:'Base',
Glossiness:'Glossiness',
PREVIEW:'PREVIEW',
Loadtexturefromfile_:'Load texture from file',
URL:'URL',
Width:'Width',
Height:'Height',
Scaleup:'Scale up',
Scaledown:'Scale down',
Format:'Format',
Type:'Type',
Normalized:'Normalized',
Iscompressed:'Is compressed',
UsesRGBbuffers:'Use sRGB buffers',
Fileformat:'File format',
Numberoftextures:'Number of textures',
Hasalpha:'Has alpha',
Is3D:'Is 3D',
Is2Darray:'Is 2D array',
Iscube:'Is cube',
Isrendertarget:'Is render target',
StoredasinvertedonY:'Stored as inverted on Y',
Hasmipmaps:'Has mipmaps',
UVset:'UV set',
Level:'Level',
Sampling:'Sampling',
ADVANCEDTEXTUREPROPERTIES:'ADVANCED TEXTURE PROPERTIES',
Lastlayouttime:'Last layout time',
Lastrendertime:'Last render time',
Renderscale:'Render scale',
Premultiplyalpha:'Premultiply alpha',
Idealwidth:'Ideal width',
Idealheight:'Ideal height',
Usesmallestideal:'Use smallest ideal',
Renderatidealsize:'Render at ideal size',
InvalidateRectoptimization:'Invalidate Rect optimization',
TRANSFORM:'TRANSFORM',
Uoffset:'U offset',
Voffset:'V offset',
Uscale:'U scale',
Vscale:'V scale',
Uangle:'U angle',
Vangle:'V angle',
Wangle:'W angle',
ClampU:'Clamp U',
ClampV:'Clamp V',
RotationY:'Rotation Y',
Nearest:'Nearest',
Linear:'Linear',
Linearlinearmip:'Linear & linear mip',
Linearnearestmip:'Linear & nearest mip',
Neareslinearmip:'Nearest & linear mip',
Nearestnearestmip:'Nearest & nearest mip',
NearestLinear:'Nearest/Linear',
NearestLinearlinearmip:'Nearest/Linear & linear mip',
NearestLinearnearestmip:'Nearest/Linear & nearest mip',
LinearNearest:'Linear/Nearest',
LinearNearestlinearmip:'Linear/Nearest & linear mip',
LinearNearestnearestmip:'Linear/Nearest & nearest mip',
Explicit:'Explicit',
Cubic:'Cubic',
Inversecubic:'Inverse cubic',
Equirectangular:'Equirectangular',
Fixedequirectangular:'Fixed equirectangular',
Fixedequirectangularmirrored:'Fixed equirectangular mirrored',
Planar:'Planar',
Projection:'Projection',
Skybox:'Skybox',
Spherical:'Spherical',
Shadowsenabled:'Shadows enabled',
Shadowsnearplane:'Shadows near plane',
Shadowsfarplane:'Shadows far plane',
SHADOWGENERATOR:'SHADOW GENERATOR',
Mapsize:'Map size',
Creategenerator:'Create generator',
Disposegenerator:'Dispose generator',
Numcascades:'Num cascades',
Stabilizecascades:'Stabilize cascades',
Lambda:'Lambda',
Cascadeblend:'Cascade blend',
Depthclamp:'Depth clamp',
AutoCalcdepthbounds:'Auto-Calc depth bounds',
ShadowMaxZ:'Shadow MaxZ',
Bias:'Bias',
Normalbias:'Normal bias',
Darkness:'Darkness',
Allowtransparentshadows:'Allow transparent shadows',
Filter:'Filter',
Filteringquality:'Filtering quality',
Penumbraratio:'Penumbra ratio',
Usekernelblur:'Use kernel blur',
Blurboxoffset:'Blur box offset',
Blurkernel:'Blur kernel',
Depthscale:'Depth scale',
Blurscale:'Blur scale',
Penumbradarkness:'Penumbra darkness',
SETUP:'SETUP',
Position:'Position',
AutoCalcShadowZBounds:'Auto Calc Shadow ZBounds',
Displayfrustum:'Display frustum',
PCF:'PCF',
PCSS:'PCSS',
Poisson:'Poisson',
Exponential:'Exponential',
Blurredexponential:'Blurred exponential',
Closeexponential:'Close exponential',
Blurredcloseexponential:'Blurred close exponential',
Ground:'Ground',
Angle:'Angle',
Innerangle:'Inner angle',
Exponent:'Exponent',
BlurKernelSize:'Blur Kernel Size',
TRANSFORMS:'TRANSFORMS',
Target:'Target',
Beta:'Beta',
Radius:'Radius',
CONTROLS:'CONTROLS',
AngularsensitivityX:'Angular sensitivity X',
AngularsensitivityY:'Angular sensitivity Y',
Panningsensitivity:'Panning sensitivity',
Pinchdeltapercentage:'Pinch delta percentage',
Wheeldeltapercentage:'Wheel delta percentage',
Speed:'Speed',
Checkcollisions:'Check collisions',
Collisionradius:'Collision radius',
LIMITS:'LIMITS',
Loweralphalimit:'Lower alpha limit',
Upperalphalimit:'Upper alpha limit',
Lowerbetalimit:'Lower beta limit',
Upperbetalimit:'Upper beta limit',
Lowerradiuslimit:'Lower radius limit',
Upperradiuslimit:'Upper radius limit',
BEHAVIORS:'BEHAVIORS',
Autorotation:'Auto rotation',
Bouncing:'Bouncing',
Framing:'Framing',
Rotationoffset:'Rotation offset',
Heightoffset:'Height offset',
Cameraacceleration:'Camera acceleration',
Lowerrotationoffsetlimit:'Lower rotation offset limit',
Upperrotationoffsetlimit:'Upper rotation offset limit',
Lowerheightoffsetlimit:'Lower height offset limit',
Upperheightoffsetlimit:'Upper height offset limit',
Maxcameraspeed:'Max camera speed',
Rotation:'Rotation',
Angularsensitivity:'Angular sensitivity',
Applygravity:'Apply gravity',
Ellipsoid:'Ellipsoid',
Ellipsoidoffset:'Ellipsoid offset',
Speedratio:'Speed ratio',
INFOS:'INFOS',
Animationcount:'Animation count',
Luminance:'Luminance',
LuminanceAlpha:'Luminance/Alpha',
RGB:'RGB',
RGBA:'RGBA',
R_red:'R (red)',
RG_red_green:'RG (red/green)',
R_red_integer:'R (red) integer',
RG_integer:'RG (red/green) integer',
RGBinteger:'RGB integer',
RGBAinteger:'RGBA integer',
BGRA:'BGRA',
Depth24_Stencil8:'Depth24/Stencil8',
Depth32_float:'Depth32 float',
Depth16:'Depth16',
Depth24:'Depth24',
RGBABPTCUNorm:'RGBA BPTC UNorm',
RGBBPTCUFloat:'RGB BPTC UFloat',
RGBBPTCSFloat:'RGB BPTC SFloat',
RGBAS3TCDXT5:'RGBA S3TC DXT5',
RGBAS3TCDXT3:'RGBA S3TC DXT3',
RGBAS3TCDXT1:'RGBA S3TC DXT1',
RGBS3TCDXT1:'RGB S3TC DXT1',
RGBAASTC44:'RGBA ASTC 4x4',
unsigned_byte:'unsigned byte',
bit32float:'32-bit float',
bit16float:'16-bit float',
signedbyte:'signed byte',
signedshort:'signed short',
unsignedshort:'unsigned short',
signedint:'signed int',
unsignedint:'unsigned int',
unsigned4_4_4_4short:'unsigned 4/4/4/4 short',
unsigned5_5_5_1_short:'unsigned 5/5/5/1 short',
unsigned5_6_5_short:'unsigned 5/6/5 short',
unsigned2_10_10_10_int:'unsigned 2/10/10/10 int',
unsigned24_8_int:'unsigned 24/8 int',
unsigned10f_11f_11f_int:'unsigned 10f/11f/11f int',
unsigned5_9_9_9_int:'unsigned 5/9/9/9 int',
bits32withonly8_bitused_stencil:'32-bits with only 8-bit used (stencil)',
Parent:'Parent',
Linkednode:'Linked node',
TRANSFORMATIONS:'TRANSFORMATIONS',
Scaling:'Scaling',
Vertices:'Vertices',
Faces:'Faces',
Submeshes:'Sub-meshes',
Skeleton:'Skeleton',
Isenabled:'Is enabled',
Ispickable:'Is pickable',
Linktomaterial:'Link to material',
Activematerial:'Active material',
Source:'Source',
DISPLAY:'DISPLAY',
Visibility:'Visibility',
Alphaindex:'Alpha index',
Receiveshadows:'Receive shadows',
Usevertexcolors:'Use vertex colors',
Hasvertexalpha:'Has vertex alpha',
Applyfog:'Apply fog',
Infinitedistance:'Infinite distance',
RenderinggroupID:'Rendering group ID',
MORPHTARGETS:'MORPH TARGETS',
Computebonesusingshaders:'Compute bones using shaders',
Collisions:'Collisions',
GeometryID:'Geometry ID',
Hasnormals:'Has normals',
Hasvertexcolors:'Has vertex colors',
HasUVset0:'Has UV set 0',
HasUVset1:'Has UV set 1',
HasUVset2:'Has UV set 2',
HasUVset3:'Has UV set 3',
Hastangents:'Has tangents',
Hasmatrixweights:'Has matrix weights',
Hasmatrixindices:'Has matrix indices',
Mass:'Mass',
Friction:'Friction',
Restitution:'Restitution',
OCCLUSIONS:'OCCLUSIONS',
Retrycount:'Retry count',
Algorithm:'Algorithm',
EDGERENDERING:'EDGE RENDERING',
Edgewidth:'Edge width',
Edgecolor:'Edge color',
OUTLINEOVERLAY:'OUTLINE & OVERLAY',
Renderoverlay:'Render overlay',
Overlaycolor:'Overlay color',
Renderoutline:'Render outline',
Outlinecolor:'Outline color',
Displaynormals:'Display normals',
Displayvertexcolors:'Display vertex colors',
Rendervertexnormals:'Render vertex normals',
Renderwireframeovermesh:'Render wireframe over mesh',
DisplayBoneWeights:'Display BoneWeights',
TargetBoneName:'Target Bone Name',
TargetBone:'Target Bone',
DisplaySkeletonMap:'Display SkeletonMap',
Accurate:'Accurate',
Conservative:'Conservative',
Optimistic:'Optimistic',
Strict:'Strict',
NoneDefaultFallback:'None (Default Fallback)',
DISPLAYOPTIONS:'DISPLAY OPTIONS',
sphereBaseSize:'sphereBaseSize',
sphereScaleUnit:'sphereScaleUnit',
sphereFactor:'sphereFactor',
midStep:'midStep',
midStepFactor:'midStepFactor',
Lines:'Lines',
Spheres:'Spheres',
SphereandSpurs:'Sphere and Spurs',
Bonecount:'Bone count',
Overridemesh:'Override mesh',
Usetexturetostorematrices:'Use texture to store matrices',
Returntorest:'Return to rest',
displayMode:'displayMode',
Direction1:'Direction 1',
Direction2:'Direction 2',
Minemitbox:'Min emit box',
Maxemitbox:'Max emit box',
Radiusrange:'Radius range',
Heightrange:'Height range',
Emitfromspawnpointonly:'Emit from spawn point only',
Directionrandomizer:'Direction randomizer',
Usenormalsfordirection:'Use normals for direction',
Box:'Box',
Cone:'Cone',
Cylinder:'Cylinder',
Hemispheric:'Hemispheric',
Mesh:'Mesh',
Point_:'Point',
Sphere:'Sphere',
Capacity:'Capacity',
Activecount:'Active count',
Texture:'Texture',
Blendmode:'Blend mode',
Worldoffset:'World offset',
Isbillboard:'Is billboard',
Islocal:'Is local',
Forcedepthwrite:'Force depth write',
Updatespeed:'Update speed',
COMMANDS:'COMMANDS',
FILE:'FILE',
Load:'Load',
Save:'Save',
SNIPPET:'SNIPPET',
SnippetID:'Snippet ID',
Loadfromsnippetserver:'Load from snippet server',
Savetosnippetserver:'Save to snippet server',
EMITTER:'EMITTER',
Emitter:'Emitter',
Linktoemitter:'Link to emitter',
EMISSION:'EMISSION',
Rate:'Rate',
Minemitpower:'Min emit power',
Maxemitpower:'Max emit power',
SIZE:'SIZE',
Minsize:'Min size',
Maxsize:'Max size',
MinscaleX:'Min scale X',
MaxscaleX:'Max scale X',
MinscaleY:'Min scale Y',
MaxscaleY:'Max scale Y',
LIFETIME:'LIFETIME',
Minlifetime:'Min lifetime',
Maxlifetime:'Max lifetime',
Targetstopduration:'Target stop duration',
COLORS:'COLORS',
Color1:'Color 1',
Color2:'Color 2',
Colordead:'Color dead',
Enablerampgrandients:'Enable ramp grandients',
Rampgradients:'Ramp gradients',
Colorremapgradients:'Color remap gradients',
Alpharemapgradients:'Alpha remap gradients',
ROTATION:'ROTATION',
Minangularspeed:'Min angular speed',
Maxangularspeed:'Max angular speed',
Mininitialrotation:'Min initial rotation',
Maxinitialrotation:'Max initial rotation',
Angularspeedgradients:'Angular speed gradients',
SPRITESHEET:'SPRITESHEET',
Animationsheetenabled:'Animation sheet enabled',
Firstspriteindex:'First sprite index',
Lastspriteindex:'Last sprite index',
AnimationLoop:'Animation Loop',
Randomstartcellindex:'Random start cell index',
Cellwidth:'Cell width',
Cellheight:'Cell height',
Cellchangespeed:'Cell change speed',
Autoclear:'Auto clear',
Pixelperfect:'Pixel perfect',
Fullscreenviewport:'Fullscreen viewport',
Samples:'Samples',
BLOOM:'BLOOM',
Threshold:'Threshold',
Weight:'Weight',
Kernel:'Kernel',
Scale:'Scale',
CHROMATICABERRATION:'CHROMATIC ABERRATION',
aberrationAmount:'aberrationAmount',
Radialintensity:'Radial intensity',
Center:'Center',
DEPTHOFFIELD:'DEPTH OF FIELD',
Focallength:'Focal length',
fStop:'fStop',
Distance:'Distance',
Lenssize:'Lens size',
FXAA:'FXAA',
GLOWLAYER:'GLOW LAYER',
GRAIN:'GRAIN',
Animated:'Animated',
IMAGEPROCESSING:'IMAGE PROCESSING',
Convertclearcolortolinear:'Convert clear color to linear',
Convertclearcolortogamma:'Convert clear color to gamma',
SHARPEN:'SHARPEN',
Coloramount:'Color amount',
Edgeamount:'Edge amount',
OPTIONS:'OPTIONS',
Edgeblur:'Edge blur',
Edgedistortion:'Edge distortion',
Grainamount:'Grain amount',
Chromaticaberration:'Chromatic aberration',
Darkenoutoffocus:'Darken out of focus',
Blurnoise:'Blur noise',
Aperture:'Aperture',
Distortion:'Distortion',
Pentagonbokeh:'Pentagon bokeh',
Highlightgain:'Highlight gain',
Highlightthreshold:'Highlight threshold',
SSAO:'SSAO',
Strength:'Strength',
MaxZ:'Max Z',
MinZ_aspect:'Min Z aspect',
Radius_:'Radius',
Area:'Area',
Falloff:'Falloff',
Status:'Status',
Pause:'Pause',
Play_:'Play',
Addnewsprite:'Add new sprite',
PROPERTIES:'PROPERTIES',
Pickable:'Pickable',
Fogenabled:'Fog enabled',
Nodepthwrite:'No depth write',
CELLS:'CELLS',
Linktomanager:'Link to manager',
Visible:'Visible',
Usealphaforpicking:'Use alpha for picking',
CELL:'CELL',
Cellindex:'Cell index',
InvertUaxis:'Invert U axis',
InvertVaxis:'Invert V axis',
ANIMATION:'ANIMATION',
Startcell:'Start cell',
Endcell:'End cell',
Delay:'Delay',
VARIANTS:'VARIANTS',
Activevariant:'Active variant',
Original:'Original',
GLTFVALIDATION:'GLTF VALIDATION',
Errors:'Errors',
Warnings:'Warnings',
Infos:'Infos',
Hints:'Hints',
Moredetails:'More details',
First:'First',
ALL:'ALL',
Auto:'Auto',
Righthanded:'Right handed',
GLTFLOADER:'GLTF LOADER',
Animationstartmode:'Animation start mode',
Captureperformancecounters:'Capture performance counters',
Compilematerials:'Compile materials',
Compileshadowgenerators:'Compile shadow generators',
Coordinatesystem:'Coordinate system',
Enablelogging:'Enable logging',
Transparencyasoverage:'Transparency as coverage',
Useclipplane:'Use clip plane',
Validate:'Validate',
reloadyourfiletoseethesechanges:'You need to reload your file to see these changes',
GLTFEXTENSIONS:'GLTF EXTENSIONS',
EXTlightsimagebased:'EXT_lights_image_based',
EXTmeshgpuinstancing:'EXT_mesh_gpu_instancing',
EXTtexturewebp:'EXT_texture_webp',
KHR_draco_mesh_compression:'KHR_draco_mesh_compression',
KHR_materials_pbrSpecularGloss:'KHR_materials_pbrSpecularGloss...',
KHR_materials_clearcoat:'KHR_materials_clearcoat',
KHR_materials_ior:'KHR_materials_ior',
KHR_materials_sheen:'KHR_materials_sheen',
KHR_materials_specular:'KHR_materials_specular',
KHR_materials_unlit:'KHR_materials_unlit',
KHR_materials_variants:'KHR_materials_variants',
KHR_materials_transmission:'KHR_materials_transmission',
KHR_materials_translucency:'KHR_materials_translucency',
KHR_materials_volume:'KHR_materials_volume',
KHR_mesh_quantization:'KHR_mesh_quantization',
KHR_lights_punctual:'KHR_lights_punctual',
KHR_texture_basisu:'KHR_texture_basisu',
KHR_texture_transform:'KHR_texture_transform',
KHR_xmp_json_ld:'KHR_xmp_json_ld',
MSFT_lod:'MSFT_lod',
MaximumLODs:'Maximum LODs',
MSFT_minecraftMesh:'MSFT_minecraftMesh',
MSFT_sRGBFactors:'MSFT_sRGBFactors',
MSFT_audio_emitter:'MSFT_audio_emitter',
HELPERS:'HELPERS',
Physics:'Physics',
CORETEXTURECHANNELS:'CORE TEXTURE CHANNELS',
Lightmap_:'Lightmap',
Fresnel:'Fresnel',
FEATURES:'FEATURES',
Animations:'Animations',
Fog:'Fog',
Lensflares:'Lens flares',
Lights:'Lights',
Particles:'Particles',
Probes:'Probes',
Proceduraltextures:'Procedural textures',
Rendertargets:'Render targets',
Shadows:'Shadows',
Sprites:'Sprites',
Addnewstep:'Add new step',
OnlydisplayEulervalues:'Only display Euler values',
Ignorebackfaceswhenpicking:'Ignore backfaces when picking',
Version:'Version',
FPS:'FPS',
COUNT:'COUNT',
Totalmeshes:'Total meshes',
Activemeshes:'Active meshes',
Activeindices:'Active indices',
Activefaces:'Active faces',
Activebone:'Active bones',
Activeparticles:'Active particles',
Drawcalls:'Draw calls',
Totallights:'Total lights',
Totalvertices:'Total vertices',
Totalmaterials:'Total materials',
Totaltextures:'Total textures',
FRAMESTEPSDURATION:'FRAME STEPS DURATION',
AbsoluteFPS:'Absolute FPS',
Meshesselection:'Meshes selection',
Render:'Render',
Frametotal:'Frame total',
Interframe:'Inter-frame',
GPUFrametime:'GPU Frame time',
GPUFrametimeaverage:'GPU Frame time (average)',
SYSTEMINFO:'SYSTEM INFO',
Resolution:'Resolution',
Hardwarescalinglevel:'Hardware scaling level',
Engine:'Engine',
Stdderivatives:'Std derivatives',
Compressedtextures:'Compressed textures',
Hardwareinstances:'Hardware instances',
Texturefloat:'Texture float',
Texturehalf_loat:'Texture half-float',
Rendertotexturefloat:'Render to texture float',
Rendertotexturehalffloat:'Render to texture half-float',
bitsindices32:'32bits indices',
Fragmentdepth:'Fragment depth',
Highprecisionhaders:'High precision shaders',
Drawbuffers:'Draw buffers',
Vertexarrayobject:'Vertex array object',
Timerquery:'Timer query',
Stencil:'Stencil',
Parallelshadercompilation:'Parallel shader compilation',
Maxtexturesunits:'Max textures units',
Maxtexturessize:'Max textures size',
Maxanisotropy:'Max anisotropy',
Driver:'Driver',
Clean:'Clean',
Sync:'Sync',
NoSync:'NoSync',
CAPTURE:'CAPTURE',
Screenshot:'Screenshot',
CAPTUREWITHRTT:'CAPTURE WITH RTT',
Capture:'Capture',
Precision:'Precision',
UseWidthHeight:'Use Width/Height',
CreatingtheGIFfile:'Creating the GIF file...',
Frequencyms:'Frequency (ms)',
REPLAY:'REPLAY',
Startrecording:'Start recording',
Generatedeltafile:'Generate delta file',
SCENEIMPORT:'SCENE IMPORT',
Importanimations:'Import animations',
Overwriteanimations:'Overwrite animations',
Animationmergemode:'Animation merge mode',
SCENEEXPORT:'SCENE EXPORT',
Pleasewaitexporting:'Please wait..exporting',
ExporttoGLB:'Export to GLB',
ExporttoBabylon:'Export to Babylon',
Generateenvtexture:'Generate .env texture',
Imagetype:'Image type',
Quality:'Quality',
REFLECTOR:'REFLECTOR',
Hostname:'Hostname',
Port:'Port',
Connect:'Connect',
Properties:'Properties',
Debug:'Debug',
Statistics:'Statistics',
Tools:'Tools',
Settings:'Settings'
}
function trans(key:string){
    if(lng === 'en'){
        return obj_en[key];
    }else if(lng === 'zh'){
        return obj_zh[key];
    }else{
        return obj_en[key];
    }
}
export const getLng = function(t:string){
    lng = t;
}
export const getTrans = function(key:string){
    return trans(key)
}